         date  doubleheader_index weekday  ... day_night completion  makeup_date
121  19810420                 0.0     Mon  ...         N        NaN          NaN
133  19810421                 0.0     Tue  ...         N        NaN          NaN
145  19810422                 0.0     Wed  ...         N        NaN          NaN

[3 rows x 12 columns]
1981 had two division races and I haven't implemented that. Sorry!
This season has 26 teams.
The top 1 teams from each division go to the postseason, plus 0 wild cards.
The NL has 162 games per team.
The AL has 162 games per team.
Starting analysis of 19810611
Empty DataFrame
Columns: [completion_date, home, visitor, outcome]
Index: []
logged_games: Empty DataFrame
Columns: [completion_date, visitor, home]
Index: []
      W   L  div  lg  season_length  max_wins
OAK  37  23  ALW  AL            162       139
LAN  36  21  NLW  NL            162       141
CIN  35  21  NLW  NL            162       141
NYA  34  22  ALE  AL            162       140
PHI  34  21  NLE  NL            162       141
TEX  33  22  ALW  AL            162       140
BAL  31  23  ALE  AL            162       139
DET  31  26  ALE  AL            162       136
CHA  31  22  ALW  AL            162       140
MIL  31  25  ALE  AL            162       137
CAL  31  29  ALW  AL            162       133
MON  30  25  NLE  NL            162       137
BOS  30  26  ALE  AL            162       136
SLN  30  20  NLE  NL            162       142
HOU  28  29  NLW  NL            162       133
SFN  27  32  NLW  NL            162       130
CLE  26  24  ALE  AL            162       138
ATL  25  29  NLW  NL            162       133
PIT  25  23  NLE  NL            162       139
SDN  23  33  NLW  NL            162       129
SEA  21  36  ALW  AL            162       126
KCA  20  30  ALW  AL            162       132
NYN  17  34  NLE  NL            162       128
MIN  17  39  ALW  AL            162       123
TOR  16  42  ALE  AL            162       120
CHN  15  37  NLE  NL            162       125
naive division contenders: ['ATL', 'BAL', 'BOS', 'CAL', 'CHA', 'CHN', 'CIN', 'CLE', 'DET', 'HOU', 'KCA', 'LAN', 'MIL', 'MIN', 'MON', 'NYA', 'NYN', 'OAK', 'PHI', 'PIT', 'SDN', 'SEA', 'SFN', 'SLN', 'TEX', 'TOR']
The ALE has more contenders at the end of the season than I expected: ['BAL', 'BOS', 'CLE', 'DET', 'MIL', 'NYA', 'TOR']. It's because I don't handle cases where a team could be a division winner OR a wild card.
The ALW has more contenders at the end of the season than I expected: ['CAL', 'CHA', 'KCA', 'MIN', 'OAK', 'SEA', 'TEX']. It's because I don't handle cases where a team could be a division winner OR a wild card.
The NLE has more contenders at the end of the season than I expected: ['CHN', 'MON', 'NYN', 'PHI', 'PIT', 'SLN']. It's because I don't handle cases where a team could be a division winner OR a wild card.
The NLW has more contenders at the end of the season than I expected: ['ATL', 'CIN', 'HOU', 'LAN', 'SDN', 'SFN']. It's because I don't handle cases where a team could be a division winner OR a wild card.
