         date  doubleheader_index weekday  ... day_night completion  makeup_date
121  19810420                 0.0     Mon  ...         N        NaN          NaN
133  19810421                 0.0     Tue  ...         N        NaN          NaN
145  19810422                 0.0     Wed  ...         N        NaN          NaN

[3 rows x 12 columns]
          date  doubleheader_index  ... makeup_date completion_date
121 1981-04-20                 0.0  ...         NaT      1981-04-21
133 1981-04-21                 0.0  ...         NaT      1981-04-22
145 1981-04-22                 0.0  ...         NaT      1981-09-07

[3 rows x 13 columns]
1981 had two division races and I haven't implemented that. Sorry!
This season has 26 teams.
The top 1 teams from each division go to the postseason, plus 0 wild cards.
The NL has 162 games per team.
The AL has 162 games per team.
... but for this season we are not assuming they play them all.
Starting analysis of 19810611
    completion_date home visitor
145      1981-09-07  NYA     DET
197      1981-10-05  DET     NYA
532      1981-08-14  BAL     NYA
560      1981-09-28  BOS     CLE
683      1981-08-21  ATL     PHI
logged_games:     completion_date visitor home
145      1981-09-07     DET  NYA
197      1981-10-05     NYA  DET
532      1981-08-14     NYA  BAL
560      1981-09-28     CLE  BOS
683      1981-08-21     PHI  ATL
remaining_matchups:   alpha1 alpha2  size
0    ATL    PHI     1
1    BAL    NYA     1
2    BOS    CLE     1
3    DET    NYA     2
remaining_games: team
ATL    1
BAL    1
BOS    1
CLE    1
DET    2
NYA    3
PHI    1
Name: size, dtype: int64
current_standings:       W   L  div  lg  max_wins   max_pct   min_pct
OAK  37  23  ALW  AL      37.0  0.616667  0.616667
LAN  36  21  NLW  NL      36.0  0.631579  0.631579
CIN  35  21  NLW  NL      35.0  0.625000  0.625000
NYA  34  22  ALE  AL      37.0  0.627119  0.576271
PHI  34  21  NLE  NL      35.0  0.625000  0.607143
TEX  33  22  ALW  AL      33.0  0.600000  0.600000
BAL  31  23  ALE  AL      32.0  0.581818  0.563636
DET  31  26  ALE  AL      33.0  0.559322  0.525424
CHA  31  22  ALW  AL      31.0  0.584906  0.584906
MIL  31  25  ALE  AL      31.0  0.553571  0.553571
CAL  31  29  ALW  AL      31.0  0.516667  0.516667
MON  30  25  NLE  NL      30.0  0.545455  0.545455
BOS  30  26  ALE  AL      31.0  0.543860  0.526316
SLN  30  20  NLE  NL      30.0  0.600000  0.600000
HOU  28  29  NLW  NL      28.0  0.491228  0.491228
SFN  27  32  NLW  NL      27.0  0.457627  0.457627
CLE  26  24  ALE  AL      27.0  0.529412  0.509804
ATL  25  29  NLW  NL      26.0  0.472727  0.454545
PIT  25  23  NLE  NL      25.0  0.520833  0.520833
SDN  23  33  NLW  NL      23.0  0.410714  0.410714
SEA  21  36  ALW  AL      21.0  0.368421  0.368421
KCA  20  30  ALW  AL      20.0  0.400000  0.400000
NYN  17  34  NLE  NL      17.0  0.333333  0.333333
MIN  17  39  ALW  AL      17.0  0.303571  0.303571
TOR  16  42  ALE  AL      16.0  0.275862  0.275862
CHN  15  37  NLE  NL      15.0  0.288462  0.288462
The ALE has more contenders at the end of the season than I expected: ['BAL', 'NYA']. It's because I don't handle cases where a team could be a division winner OR a wild card.
Starting analysis of 19810610
    completion_date home visitor
145      1981-09-07  NYA     DET
197      1981-10-05  DET     NYA
532      1981-08-14  BAL     NYA
560      1981-09-28  BOS     CLE
683      1981-08-21  ATL     PHI
713      1981-06-11  PHI     HOU
714      1981-06-11  PIT     SDN
715      1981-06-11  SEA     BOS
716      1981-06-11  SLN     LAN
717      1981-06-11  TEX     DET
718      1981-06-11  CAL     CLE
719      1981-06-11  CHA     NYA
720      1981-06-11  CHN     SFN
721      1981-06-11  MIL     TEX
722      1981-06-11  MIN     DET
logged_games:     completion_date visitor home
145      1981-09-07     DET  NYA
197      1981-10-05     NYA  DET
532      1981-08-14     NYA  BAL
560      1981-09-28     CLE  BOS
683      1981-08-21     PHI  ATL
713      1981-06-11     HOU  PHI
714      1981-06-11     SDN  PIT
715      1981-06-11     BOS  SEA
716      1981-06-11     LAN  SLN
717      1981-06-11     DET  TEX
718      1981-06-11     CLE  CAL
719      1981-06-11     NYA  CHA
720      1981-06-11     SFN  CHN
721      1981-06-11     TEX  MIL
722      1981-06-11     DET  MIN
remaining_matchups:    alpha1 alpha2  size
0     ATL    PHI     1
1     BAL    NYA     1
2     BOS    CLE     1
3     BOS    SEA     1
4     CAL    CLE     1
5     CHA    NYA     1
6     CHN    SFN     1
7     DET    MIN     1
8     DET    NYA     2
9     DET    TEX     1
10    HOU    PHI     1
11    LAN    SLN     1
12    MIL    TEX     1
13    PIT    SDN     1
remaining_games: team
ATL    1
BAL    1
BOS    2
CAL    1
CHA    1
CHN    1
CLE    2
DET    4
HOU    1
LAN    1
MIL    1
MIN    1
NYA    4
PHI    2
PIT    1
SDN    1
SEA    1
SFN    1
SLN    1
TEX    2
Name: size, dtype: int64
current_standings:       W   L  div  lg  max_wins   max_pct   min_pct
OAK  37  23  ALW  AL      37.0  0.616667  0.616667
LAN  36  20  NLW  NL      37.0  0.649123  0.631579
CIN  34  21  NLW  NL      34.0  0.618182  0.618182
NYA  34  21  ALE  AL      38.0  0.644068  0.576271
PHI  34  21  NLE  NL      36.0  0.631579  0.596491
TEX  33  21  ALW  AL      35.0  0.625000  0.589286
BAL  31  22  ALE  AL      32.0  0.592593  0.574074
CHA  30  22  ALW  AL      31.0  0.584906  0.566038
BOS  30  25  ALE  AL      32.0  0.561404  0.526316
DET  30  26  ALE  AL      34.0  0.566667  0.500000
MIL  30  25  ALE  AL      31.0  0.553571  0.535714
CAL  30  29  ALW  AL      31.0  0.516667  0.500000
MON  29  25  NLE  NL      29.0  0.537037  0.537037
SLN  29  20  NLE  NL      30.0  0.600000  0.580000
HOU  28  29  NLW  NL      29.0  0.500000  0.482759
SFN  27  31  NLW  NL      28.0  0.474576  0.457627
CLE  26  24  ALE  AL      28.0  0.538462  0.500000
ATL  25  28  NLW  NL      26.0  0.481481  0.462963
PIT  25  23  NLE  NL      26.0  0.530612  0.510204
SDN  23  33  NLW  NL      24.0  0.421053  0.403509
SEA  20  36  ALW  AL      21.0  0.368421  0.350877
KCA  19  30  ALW  AL      19.0  0.387755  0.387755
NYN  17  33  NLE  NL      17.0  0.340000  0.340000
MIN  17  38  ALW  AL      18.0  0.321429  0.303571
TOR  16  41  ALE  AL      16.0  0.280702  0.280702
CHN  14  37  NLE  NL      15.0  0.288462  0.269231
The St. Louis Cardinals were eliminated from the NLE title on 19810611 with 0 games left to play.
The Texas Rangers were eliminated from the ALW title on 19810611 with 0 games left to play.
Starting analysis of 19810609
    completion_date home visitor
145      1981-09-07  NYA     DET
197      1981-10-05  DET     NYA
532      1981-08-14  BAL     NYA
560      1981-09-28  BOS     CLE
683      1981-08-21  ATL     PHI
700      1981-06-10  PHI     HOU
701      1981-06-10  PIT     SDN
702      1981-06-10  SEA     BOS
703      1981-06-10  TEX     DET
704      1981-06-10  CAL     CLE
705      1981-06-10  CHA     TOR
706      1981-06-10  CHN     SFN
707      1981-06-10  KCA     NYA
708      1981-06-10  MIN     MIL
709      1981-06-10  MON     ATL
710      1981-06-10  NYN     CIN
711      1981-06-10  OAK     BAL
712      1981-06-10  OAK     BAL
713      1981-06-11  PHI     HOU
714      1981-06-11  PIT     SDN
715      1981-06-11  SEA     BOS
716      1981-06-11  SLN     LAN
717      1981-06-11  TEX     DET
718      1981-06-11  CAL     CLE
719      1981-06-11  CHA     NYA
720      1981-06-11  CHN     SFN
721      1981-06-11  MIL     TEX
722      1981-06-11  MIN     DET
logged_games:     completion_date visitor home
145      1981-09-07     DET  NYA
197      1981-10-05     NYA  DET
532      1981-08-14     NYA  BAL
560      1981-09-28     CLE  BOS
683      1981-08-21     PHI  ATL
700      1981-06-10     HOU  PHI
701      1981-06-10     SDN  PIT
702      1981-06-10     BOS  SEA
703      1981-06-10     DET  TEX
704      1981-06-10     CLE  CAL
705      1981-06-10     TOR  CHA
706      1981-06-10     SFN  CHN
707      1981-06-10     NYA  KCA
708      1981-06-10     MIL  MIN
709      1981-06-10     ATL  MON
710      1981-06-10     CIN  NYN
711      1981-06-10     BAL  OAK
712      1981-06-10     BAL  OAK
713      1981-06-11     HOU  PHI
714      1981-06-11     SDN  PIT
715      1981-06-11     BOS  SEA
716      1981-06-11     LAN  SLN
717      1981-06-11     DET  TEX
718      1981-06-11     CLE  CAL
719      1981-06-11     NYA  CHA
720      1981-06-11     SFN  CHN
721      1981-06-11     TEX  MIL
722      1981-06-11     DET  MIN
remaining_matchups:    alpha1 alpha2  size
0     ATL    MON     1
1     ATL    PHI     1
2     BAL    NYA     1
3     BAL    OAK     2
4     BOS    CLE     1
5     BOS    SEA     2
6     CAL    CLE     2
7     CHA    NYA     1
8     CHA    TOR     1
9     CHN    SFN     2
10    CIN    NYN     1
11    DET    MIN     1
12    DET    NYA     2
13    DET    TEX     2
14    HOU    PHI     2
15    KCA    NYA     1
16    LAN    SLN     1
17    MIL    MIN     1
18    MIL    TEX     1
19    PIT    SDN     2
remaining_games: team
ATL    2
BAL    3
BOS    3
CAL    2
CHA    2
CHN    2
CIN    1
CLE    3
DET    5
HOU    2
KCA    1
LAN    1
MIL    2
MIN    2
MON    1
NYA    5
NYN    1
OAK    2
PHI    3
PIT    2
SDN    2
SEA    2
SFN    2
SLN    1
TEX    3
TOR    1
Name: size, dtype: int64
current_standings:       W   L  div  lg  max_wins   max_pct   min_pct
OAK  37  22  ALW  AL        39  0.639344  0.606557
LAN  35  20  NLW  NL        36  0.642857  0.625000
NYA  34  20  ALE  AL        39  0.661017  0.576271
CIN  33  21  NLW  NL        34  0.618182  0.600000
PHI  33  21  NLE  NL        36  0.631579  0.578947
TEX  32  21  ALW  AL        35  0.625000  0.571429
BAL  30  22  ALE  AL        33  0.600000  0.545455
MIL  30  24  ALE  AL        32  0.571429  0.535714
CAL  29  29  ALW  AL        31  0.516667  0.483333
CHA  29  22  ALW  AL        31  0.584906  0.547170
DET  29  26  ALE  AL        34  0.566667  0.483333
SLN  29  19  NLE  NL        30  0.612245  0.591837
BOS  29  25  ALE  AL        32  0.561404  0.508772
HOU  28  28  NLW  NL        30  0.517241  0.482759
MON  28  25  NLE  NL        29  0.537037  0.518519
SFN  27  29  NLW  NL        29  0.500000  0.465517
CLE  26  23  ALE  AL        29  0.557692  0.500000
ATL  25  27  NLW  NL        27  0.500000  0.462963
PIT  25  22  NLE  NL        27  0.551020  0.510204
SDN  22  33  NLW  NL        24  0.421053  0.385965
SEA  20  35  ALW  AL        22  0.385965  0.350877
KCA  18  30  ALW  AL        19  0.387755  0.367347
NYN  17  32  NLE  NL        18  0.360000  0.340000
MIN  17  37  ALW  AL        19  0.339286  0.303571
TOR  16  40  ALE  AL        17  0.298246  0.280702
CHN  12  37  NLE  NL        14  0.274510  0.235294
Starting analysis of 19810608
    completion_date home visitor
145      1981-09-07  NYA     DET
197      1981-10-05  DET     NYA
532      1981-08-14  BAL     NYA
560      1981-09-28  BOS     CLE
683      1981-08-21  ATL     PHI
686      1981-06-09  CIN     MON
687      1981-06-09  DET     MIN
688      1981-06-09  HOU     NYN
689      1981-06-09  KCA     MIL
690      1981-06-09  NYA     CHA
691      1981-06-09  OAK     BOS
692      1981-06-09  PIT     SFN
693      1981-06-09  SEA     CLE
694      1981-06-09  SLN     SDN
695      1981-06-09  TEX     TOR
696      1981-06-09  CAL     CLE
697      1981-06-09  CHA     TOR
698      1981-06-09  KCA     NYA
699      1981-06-09  MIN     MIL
700      1981-06-10  PHI     HOU
701      1981-06-10  PIT     SDN
702      1981-06-10  SEA     BOS
703      1981-06-10  TEX     DET
704      1981-06-10  CAL     CLE
705      1981-06-10  CHA     TOR
706      1981-06-10  CHN     SFN
707      1981-06-10  KCA     NYA
708      1981-06-10  MIN     MIL
709      1981-06-10  MON     ATL
710      1981-06-10  NYN     CIN
711      1981-06-10  OAK     BAL
712      1981-06-10  OAK     BAL
713      1981-06-11  PHI     HOU
714      1981-06-11  PIT     SDN
715      1981-06-11  SEA     BOS
716      1981-06-11  SLN     LAN
717      1981-06-11  TEX     DET
718      1981-06-11  CAL     CLE
719      1981-06-11  CHA     NYA
720      1981-06-11  CHN     SFN
721      1981-06-11  MIL     TEX
722      1981-06-11  MIN     DET
logged_games:     completion_date visitor home
145      1981-09-07     DET  NYA
197      1981-10-05     NYA  DET
532      1981-08-14     NYA  BAL
560      1981-09-28     CLE  BOS
683      1981-08-21     PHI  ATL
686      1981-06-09     MON  CIN
687      1981-06-09     MIN  DET
688      1981-06-09     NYN  HOU
689      1981-06-09     MIL  KCA
690      1981-06-09     CHA  NYA
691      1981-06-09     BOS  OAK
692      1981-06-09     SFN  PIT
693      1981-06-09     CLE  SEA
694      1981-06-09     SDN  SLN
695      1981-06-09     TOR  TEX
696      1981-06-09     CLE  CAL
697      1981-06-09     TOR  CHA
698      1981-06-09     NYA  KCA
699      1981-06-09     MIL  MIN
700      1981-06-10     HOU  PHI
701      1981-06-10     SDN  PIT
702      1981-06-10     BOS  SEA
703      1981-06-10     DET  TEX
704      1981-06-10     CLE  CAL
705      1981-06-10     TOR  CHA
706      1981-06-10     SFN  CHN
707      1981-06-10     NYA  KCA
708      1981-06-10     MIL  MIN
709      1981-06-10     ATL  MON
710      1981-06-10     CIN  NYN
711      1981-06-10     BAL  OAK
712      1981-06-10     BAL  OAK
713      1981-06-11     HOU  PHI
714      1981-06-11     SDN  PIT
715      1981-06-11     BOS  SEA
716      1981-06-11     LAN  SLN
717      1981-06-11     DET  TEX
718      1981-06-11     CLE  CAL
719      1981-06-11     NYA  CHA
720      1981-06-11     SFN  CHN
721      1981-06-11     TEX  MIL
722      1981-06-11     DET  MIN
remaining_matchups:    alpha1 alpha2  size
0     ATL    MON     1
1     ATL    PHI     1
2     BAL    NYA     1
3     BAL    OAK     2
4     BOS    CLE     1
5     BOS    OAK     1
6     BOS    SEA     2
7     CAL    CLE     3
8     CHA    NYA     2
9     CHA    TOR     2
10    CHN    SFN     2
11    CIN    MON     1
12    CIN    NYN     1
13    CLE    SEA     1
14    DET    MIN     2
15    DET    NYA     2
16    DET    TEX     2
17    HOU    NYN     1
18    HOU    PHI     2
19    KCA    MIL     1
20    KCA    NYA     2
21    LAN    SLN     1
22    MIL    MIN     2
23    MIL    TEX     1
24    PIT    SDN     2
25    PIT    SFN     1
26    SDN    SLN     1
27    TEX    TOR     1
remaining_games: team
ATL    2
BAL    3
BOS    4
CAL    3
CHA    4
CHN    2
CIN    2
CLE    5
DET    6
HOU    3
KCA    3
LAN    1
MIL    4
MIN    4
MON    2
NYA    7
NYN    2
OAK    3
PHI    3
PIT    3
SDN    3
SEA    3
SFN    3
SLN    2
TEX    4
TOR    3
Name: size, dtype: int64
current_standings:       W   L  div  lg  max_wins   max_pct   min_pct
OAK  35  22  ALW  AL        38  0.633333  0.583333
LAN  35  19  NLW  NL        36  0.654545  0.636364
NYA  33  20  ALE  AL        40  0.666667  0.550000
CIN  32  21  NLW  NL        34  0.618182  0.581818
TEX  32  20  ALW  AL        36  0.642857  0.571429
PHI  32  21  NLE  NL        35  0.625000  0.571429
BAL  30  20  ALE  AL        33  0.622642  0.566038
MIL  30  23  ALE  AL        34  0.596491  0.526316
HOU  28  27  NLW  NL        31  0.534483  0.482759
CAL  28  29  ALW  AL        31  0.516667  0.466667
CHA  28  22  ALW  AL        32  0.592593  0.518519
DET  28  26  ALE  AL        34  0.566667  0.466667
SLN  28  19  NLE  NL        30  0.612245  0.571429
BOS  28  25  ALE  AL        32  0.561404  0.491228
SFN  27  29  NLW  NL        30  0.508475  0.457627
MON  27  25  NLE  NL        29  0.537037  0.500000
CLE  26  22  ALE  AL        31  0.584906  0.490566
ATL  25  26  NLW  NL        27  0.509434  0.471698
PIT  25  21  NLE  NL        28  0.571429  0.510204
SDN  21  33  NLW  NL        24  0.421053  0.368421
SEA  20  34  ALW  AL        23  0.403509  0.350877
KCA  18  29  ALW  AL        21  0.420000  0.360000
NYN  17  31  NLE  NL        19  0.380000  0.340000
TOR  16  39  ALE  AL        19  0.327586  0.275862
MIN  16  37  ALW  AL        20  0.350877  0.280702
CHN  12  37  NLE  NL        14  0.274510  0.235294
The Chicago White Sox were eliminated from the ALW title on 19810609 with 2 games left to play.
The Cleveland Indians were eliminated from the ALE title on 19810609 with 3 games left to play.
The Detroit Tigers were eliminated from the ALE title on 19810609 with 5 games left to play.
The Milwaukee Brewers were eliminated from the ALE title on 19810609 with 2 games left to play.
The Pittsburgh Pirates were eliminated from the NLE title on 19810609 with 2 games left to play.
Starting analysis of 19810607
    completion_date home visitor
145      1981-09-07  NYA     DET
197      1981-10-05  DET     NYA
532      1981-08-14  BAL     NYA
560      1981-09-28  BOS     CLE
678      1981-06-08  OAK     BOS
679      1981-06-08  PIT     SFN
680      1981-06-08  SEA     CLE
681      1981-06-08  SLN     SDN
682      1981-06-08  TEX     TOR
683      1981-08-21  ATL     PHI
684      1981-06-08  CAL     BAL
685      1981-06-08  CHN     LAN
686      1981-06-09  CIN     MON
687      1981-06-09  DET     MIN
688      1981-06-09  HOU     NYN
689      1981-06-09  KCA     MIL
690      1981-06-09  NYA     CHA
691      1981-06-09  OAK     BOS
692      1981-06-09  PIT     SFN
693      1981-06-09  SEA     CLE
694      1981-06-09  SLN     SDN
695      1981-06-09  TEX     TOR
696      1981-06-09  CAL     CLE
697      1981-06-09  CHA     TOR
698      1981-06-09  KCA     NYA
699      1981-06-09  MIN     MIL
700      1981-06-10  PHI     HOU
701      1981-06-10  PIT     SDN
702      1981-06-10  SEA     BOS
703      1981-06-10  TEX     DET
704      1981-06-10  CAL     CLE
705      1981-06-10  CHA     TOR
706      1981-06-10  CHN     SFN
707      1981-06-10  KCA     NYA
708      1981-06-10  MIN     MIL
709      1981-06-10  MON     ATL
710      1981-06-10  NYN     CIN
711      1981-06-10  OAK     BAL
712      1981-06-10  OAK     BAL
713      1981-06-11  PHI     HOU
714      1981-06-11  PIT     SDN
715      1981-06-11  SEA     BOS
716      1981-06-11  SLN     LAN
717      1981-06-11  TEX     DET
718      1981-06-11  CAL     CLE
719      1981-06-11  CHA     NYA
720      1981-06-11  CHN     SFN
721      1981-06-11  MIL     TEX
722      1981-06-11  MIN     DET
logged_games:     completion_date visitor home
145      1981-09-07     DET  NYA
197      1981-10-05     NYA  DET
532      1981-08-14     NYA  BAL
560      1981-09-28     CLE  BOS
678      1981-06-08     BOS  OAK
679      1981-06-08     SFN  PIT
680      1981-06-08     CLE  SEA
681      1981-06-08     SDN  SLN
682      1981-06-08     TOR  TEX
683      1981-08-21     PHI  ATL
684      1981-06-08     BAL  CAL
685      1981-06-08     LAN  CHN
686      1981-06-09     MON  CIN
687      1981-06-09     MIN  DET
688      1981-06-09     NYN  HOU
689      1981-06-09     MIL  KCA
690      1981-06-09     CHA  NYA
691      1981-06-09     BOS  OAK
692      1981-06-09     SFN  PIT
693      1981-06-09     CLE  SEA
694      1981-06-09     SDN  SLN
695      1981-06-09     TOR  TEX
696      1981-06-09     CLE  CAL
697      1981-06-09     TOR  CHA
698      1981-06-09     NYA  KCA
699      1981-06-09     MIL  MIN
700      1981-06-10     HOU  PHI
701      1981-06-10     SDN  PIT
702      1981-06-10     BOS  SEA
703      1981-06-10     DET  TEX
704      1981-06-10     CLE  CAL
705      1981-06-10     TOR  CHA
706      1981-06-10     SFN  CHN
707      1981-06-10     NYA  KCA
708      1981-06-10     MIL  MIN
709      1981-06-10     ATL  MON
710      1981-06-10     CIN  NYN
711      1981-06-10     BAL  OAK
712      1981-06-10     BAL  OAK
713      1981-06-11     HOU  PHI
714      1981-06-11     SDN  PIT
715      1981-06-11     BOS  SEA
716      1981-06-11     LAN  SLN
717      1981-06-11     DET  TEX
718      1981-06-11     CLE  CAL
719      1981-06-11     NYA  CHA
720      1981-06-11     SFN  CHN
721      1981-06-11     TEX  MIL
722      1981-06-11     DET  MIN
remaining_matchups:    alpha1 alpha2  size
0     ATL    MON     1
1     ATL    PHI     1
2     BAL    CAL     1
3     BAL    NYA     1
4     BAL    OAK     2
5     BOS    CLE     1
6     BOS    OAK     2
7     BOS    SEA     2
8     CAL    CLE     3
9     CHA    NYA     2
10    CHA    TOR     2
11    CHN    LAN     1
12    CHN    SFN     2
13    CIN    MON     1
14    CIN    NYN     1
15    CLE    SEA     2
16    DET    MIN     2
17    DET    NYA     2
18    DET    TEX     2
19    HOU    NYN     1
20    HOU    PHI     2
21    KCA    MIL     1
22    KCA    NYA     2
23    LAN    SLN     1
24    MIL    MIN     2
25    MIL    TEX     1
26    PIT    SDN     2
27    PIT    SFN     2
28    SDN    SLN     2
29    TEX    TOR     2
remaining_games: team
ATL    2
BAL    4
BOS    5
CAL    4
CHA    4
CHN    3
CIN    2
CLE    6
DET    6
HOU    3
KCA    3
LAN    2
MIL    4
MIN    4
MON    2
NYA    7
NYN    2
OAK    4
PHI    3
PIT    4
SDN    4
SEA    4
SFN    4
SLN    3
TEX    5
TOR    4
Name: size, dtype: int64
current_standings:       W   L  div  lg  max_wins   max_pct   min_pct
OAK  35  22  ALW  AL        39  0.639344  0.573770
LAN  35  19  NLW  NL        37  0.660714  0.625000
CIN  32  21  NLW  NL        34  0.618182  0.581818
NYA  32  20  ALE  AL        39  0.661017  0.542373
TEX  31  20  ALW  AL        36  0.642857  0.553571
PHI  31  21  NLE  NL        34  0.618182  0.563636
BAL  30  20  ALE  AL        34  0.629630  0.555556
MIL  30  22  ALE  AL        34  0.607143  0.535714
HOU  28  26  NLW  NL        31  0.543860  0.491228
DET  28  25  ALE  AL        34  0.576271  0.474576
SLN  28  19  NLE  NL        31  0.620000  0.560000
BOS  28  24  ALE  AL        33  0.578947  0.491228
CAL  27  29  ALW  AL        31  0.516667  0.450000
CHA  27  22  ALW  AL        31  0.584906  0.509434
SFN  27  29  NLW  NL        31  0.516667  0.450000
MON  27  25  NLE  NL        29  0.537037  0.500000
CLE  26  21  ALE  AL        32  0.603774  0.490566
ATL  25  26  NLW  NL        27  0.509434  0.471698
PIT  25  21  NLE  NL        29  0.580000  0.500000
SDN  21  33  NLW  NL        25  0.431034  0.362069
SEA  19  34  ALW  AL        23  0.403509  0.333333
KCA  18  28  ALW  AL        21  0.428571  0.367347
NYN  17  31  NLE  NL        19  0.380000  0.340000
TOR  16  38  ALE  AL        20  0.344828  0.275862
MIN  15  37  ALW  AL        19  0.339286  0.267857
CHN  12  37  NLE  NL        15  0.288462  0.230769
The Boston Red Sox were eliminated from the ALE title on 19810608 with 4 games left to play.
Starting analysis of 19810606
    completion_date home visitor
145      1981-09-07  NYA     DET
197      1981-10-05  DET     NYA
532      1981-08-14  BAL     NYA
560      1981-09-28  BOS     CLE
665      1981-06-07  OAK     BOS
..              ...  ...     ...
718      1981-06-11  CAL     CLE
719      1981-06-11  CHA     NYA
720      1981-06-11  CHN     SFN
721      1981-06-11  MIL     TEX
722      1981-06-11  MIN     DET

[62 rows x 3 columns]
logged_games:     completion_date visitor home
145      1981-09-07     DET  NYA
197      1981-10-05     NYA  DET
532      1981-08-14     NYA  BAL
560      1981-09-28     CLE  BOS
665      1981-06-07     BOS  OAK
..              ...     ...  ...
718      1981-06-11     CLE  CAL
719      1981-06-11     NYA  CHA
720      1981-06-11     SFN  CHN
721      1981-06-11     TEX  MIL
722      1981-06-11     DET  MIN

[62 rows x 3 columns]
remaining_matchups:    alpha1 alpha2  size
0     ATL    MON     1
1     ATL    PHI     2
2     BAL    CAL     2
3     BAL    NYA     1
4     BAL    OAK     2
5     BOS    CLE     1
6     BOS    OAK     3
7     BOS    SEA     2
8     CAL    CLE     3
9     CHA    NYA     3
10    CHA    TOR     2
11    CHN    LAN     2
12    CHN    SFN     2
13    CIN    MON     2
14    CIN    NYN     1
15    CLE    SEA     3
16    DET    MIN     3
17    DET    NYA     2
18    DET    TEX     2
19    HOU    NYN     2
20    HOU    PHI     2
21    KCA    MIL     2
22    KCA    NYA     2
23    LAN    SLN     1
24    MIL    MIN     2
25    MIL    TEX     1
26    PIT    SDN     2
27    PIT    SFN     3
28    SDN    SLN     3
29    TEX    TOR     3
remaining_games: team
ATL    3
BAL    5
BOS    6
CAL    5
CHA    5
CHN    4
CIN    3
CLE    7
DET    7
HOU    4
KCA    4
LAN    3
MIL    5
MIN    5
MON    3
NYA    8
NYN    3
OAK    5
PHI    4
PIT    5
SDN    5
SEA    5
SFN    5
SLN    4
TEX    6
TOR    5
Name: size, dtype: int64
current_standings:       W   L  div  lg  max_wins   max_pct   min_pct
LAN  34  19  NLW  NL        37  0.660714  0.607143
OAK  34  22  ALW  AL        39  0.639344  0.557377
CIN  31  21  NLW  NL        34  0.618182  0.563636
NYA  31  20  ALE  AL        39  0.661017  0.525424
TEX  30  20  ALW  AL        36  0.642857  0.535714
PHI  30  21  NLE  NL        34  0.618182  0.545455
MIL  30  21  ALE  AL        35  0.625000  0.535714
BAL  29  20  ALE  AL        34  0.629630  0.537037
HOU  28  25  NLW  NL        32  0.561404  0.491228
SLN  28  18  NLE  NL        32  0.640000  0.560000
BOS  28  23  ALE  AL        34  0.596491  0.491228
SFN  27  28  NLW  NL        32  0.533333  0.450000
CAL  27  28  ALW  AL        32  0.533333  0.450000
MON  27  24  NLE  NL        30  0.555556  0.500000
DET  27  25  ALE  AL        34  0.576271  0.457627
CHA  27  21  ALW  AL        32  0.603774  0.509434
CLE  26  20  ALE  AL        33  0.622642  0.490566
ATL  25  25  NLW  NL        28  0.528302  0.471698
PIT  24  21  NLE  NL        29  0.580000  0.480000
SDN  20  33  NLW  NL        25  0.431034  0.344828
SEA  18  34  ALW  AL        23  0.403509  0.315789
KCA  17  28  ALW  AL        21  0.428571  0.346939
TOR  16  37  ALE  AL        21  0.362069  0.275862
NYN  16  31  NLE  NL        19  0.380000  0.320000
MIN  15  36  ALW  AL        20  0.357143  0.267857
CHN  12  36  NLE  NL        16  0.307692  0.230769
The Cincinnati Reds were eliminated from the NLW title on 19810607 with 2 games left to play.
Starting analysis of 19810605
    completion_date home visitor
145      1981-09-07  NYA     DET
197      1981-10-05  DET     NYA
532      1981-08-14  BAL     NYA
560      1981-09-28  BOS     CLE
652      1981-06-06  MIN     TEX
..              ...  ...     ...
718      1981-06-11  CAL     CLE
719      1981-06-11  CHA     NYA
720      1981-06-11  CHN     SFN
721      1981-06-11  MIL     TEX
722      1981-06-11  MIN     DET

[75 rows x 3 columns]
logged_games:     completion_date visitor home
145      1981-09-07     DET  NYA
197      1981-10-05     NYA  DET
532      1981-08-14     NYA  BAL
560      1981-09-28     CLE  BOS
652      1981-06-06     TEX  MIN
..              ...     ...  ...
718      1981-06-11     CLE  CAL
719      1981-06-11     NYA  CHA
720      1981-06-11     SFN  CHN
721      1981-06-11     TEX  MIL
722      1981-06-11     DET  MIN

[75 rows x 3 columns]
remaining_matchups:    alpha1 alpha2  size
0     ATL    MON     1
1     ATL    PHI     3
2     BAL    CAL     3
3     BAL    NYA     2
4     BAL    OAK     2
5     BOS    CLE     1
6     BOS    OAK     3
7     BOS    SEA     2
8     CAL    CLE     3
9     CHA    NYA     4
10    CHA    TOR     2
11    CHN    LAN     3
12    CHN    PIT     1
13    CHN    SFN     2
14    CIN    MON     3
15    CIN    NYN     1
16    CLE    SEA     3
17    DET    MIN     4
18    DET    NYA     2
19    DET    TEX     2
20    HOU    NYN     3
21    HOU    PHI     2
22    HOU    SDN     1
23    KCA    MIL     3
24    KCA    NYA     2
25    LAN    SLN     1
26    MIL    MIN     2
27    MIL    TEX     1
28    MIN    TEX     1
29    MON    SLN     1
30    PIT    SDN     2
31    PIT    SFN     3
32    SDN    SLN     3
33    TEX    TOR     3
remaining_games: team
ATL     4
BAL     7
BOS     6
CAL     6
CHA     6
CHN     6
CIN     4
CLE     7
DET     8
HOU     6
KCA     5
LAN     4
MIL     6
MIN     7
MON     5
NYA    10
NYN     4
OAK     5
PHI     5
PIT     6
SDN     6
SEA     5
SFN     5
SLN     5
TEX     7
TOR     5
Name: size, dtype: int64
current_standings:       W   L  div  lg  max_wins   max_pct   min_pct
LAN  34  18  NLW  NL        38  0.678571  0.607143
OAK  33  22  ALW  AL        38  0.633333  0.550000
CIN  30  21  NLW  NL        34  0.618182  0.545455
NYA  30  20  ALE  AL        40  0.666667  0.500000
BAL  29  19  ALE  AL        36  0.654545  0.527273
TEX  29  20  ALW  AL        36  0.642857  0.517857
PHI  29  21  NLE  NL        34  0.618182  0.527273
MIL  29  21  ALE  AL        35  0.625000  0.517857
BOS  28  22  ALE  AL        34  0.607143  0.500000
HOU  27  25  NLW  NL        33  0.568966  0.465517
CHA  27  20  ALW  AL        33  0.622642  0.509434
SLN  27  18  NLE  NL        32  0.640000  0.540000
SFN  27  27  NLW  NL        32  0.542373  0.457627
MON  27  23  NLE  NL        32  0.581818  0.490909
CAL  26  28  ALW  AL        32  0.533333  0.433333
DET  26  25  ALE  AL        34  0.576271  0.440678
CLE  25  20  ALE  AL        32  0.615385  0.480769
ATL  25  24  NLW  NL        29  0.547170  0.471698
PIT  23  21  NLE  NL        29  0.580000  0.460000
SDN  20  32  NLW  NL        26  0.448276  0.344828
SEA  18  33  ALW  AL        23  0.410714  0.321429
KCA  17  27  ALW  AL        22  0.448980  0.346939
TOR  16  36  ALE  AL        21  0.368421  0.280702
NYN  16  30  NLE  NL        20  0.400000  0.320000
MIN  15  35  ALW  AL        22  0.385965  0.263158
CHN  11  36  NLE  NL        17  0.320755  0.207547
The Montreal Expos were eliminated from the NLE title on 19810606 with 3 games left to play.
Starting analysis of 19810604
    completion_date home visitor
145      1981-09-07  NYA     DET
197      1981-10-05  DET     NYA
532      1981-08-14  BAL     NYA
560      1981-09-28  BOS     CLE
639      1981-06-05  DET     MIL
..              ...  ...     ...
718      1981-06-11  CAL     CLE
719      1981-06-11  CHA     NYA
720      1981-06-11  CHN     SFN
721      1981-06-11  MIL     TEX
722      1981-06-11  MIN     DET

[88 rows x 3 columns]
logged_games:     completion_date visitor home
145      1981-09-07     DET  NYA
197      1981-10-05     NYA  DET
532      1981-08-14     NYA  BAL
560      1981-09-28     CLE  BOS
639      1981-06-05     MIL  DET
..              ...     ...  ...
718      1981-06-11     CLE  CAL
719      1981-06-11     NYA  CHA
720      1981-06-11     SFN  CHN
721      1981-06-11     TEX  MIL
722      1981-06-11     DET  MIN

[88 rows x 3 columns]
remaining_matchups:    alpha1 alpha2  size
0     ATL    LAN     1
1     ATL    MON     1
2     ATL    PHI     3
3     BAL    CAL     3
4     BAL    NYA     3
5     BAL    OAK     2
6     BOS    CLE     2
7     BOS    OAK     3
8     BOS    SEA     2
9     CAL    CLE     3
10    CAL    TOR     1
11    CHA    NYA     4
12    CHA    OAK     1
13    CHA    TOR     2
14    CHN    LAN     3
15    CHN    PIT     2
16    CHN    SFN     2
17    CIN    MON     3
18    CIN    NYN     1
19    CIN    SFN     1
20    CLE    SEA     3
21    DET    MIL     1
22    DET    MIN     4
23    DET    NYA     2
24    DET    TEX     2
25    HOU    NYN     3
26    HOU    PHI     2
27    HOU    SDN     2
28    KCA    MIL     3
29    KCA    NYA     2
30    KCA    SEA     1
31    LAN    SLN     1
32    MIL    MIN     2
33    MIL    TEX     1
34    MIN    TEX     2
35    MON    SLN     2
36    NYN    PHI     1
37    PIT    SDN     2
38    PIT    SFN     3
39    SDN    SLN     3
40    TEX    TOR     3
remaining_games: team
ATL     5
BAL     8
BOS     7
CAL     7
CHA     7
CHN     7
CIN     5
CLE     8
DET     9
HOU     7
KCA     6
LAN     5
MIL     7
MIN     8
MON     6
NYA    11
NYN     5
OAK     6
PHI     6
PIT     7
SDN     7
SEA     6
SFN     6
SLN     6
TEX     8
TOR     6
Name: size, dtype: int64
current_standings:       W   L  div  lg  max_wins   max_pct   min_pct
LAN  34  17  NLW  NL        39  0.696429  0.607143
OAK  33  21  ALW  AL        39  0.650000  0.550000
CIN  29  21  NLW  NL        34  0.618182  0.527273
NYA  29  20  ALE  AL        40  0.666667  0.483333
PHI  29  20  NLE  NL        35  0.636364  0.527273
BAL  28  19  ALE  AL        36  0.654545  0.509091
TEX  28  20  ALW  AL        36  0.642857  0.500000
MIL  28  21  ALE  AL        35  0.625000  0.500000
CHA  27  19  ALW  AL        34  0.641509  0.509434
MON  27  22  NLE  NL        33  0.600000  0.490909
BOS  27  22  ALE  AL        34  0.607143  0.482143
HOU  26  25  NLW  NL        33  0.568966  0.448276
CAL  26  27  ALW  AL        33  0.550000  0.433333
SLN  26  18  NLE  NL        32  0.640000  0.520000
SFN  26  27  NLW  NL        32  0.542373  0.440678
DET  25  25  ALE  AL        34  0.576271  0.423729
CLE  24  20  ALE  AL        32  0.615385  0.461538
ATL  24  24  NLW  NL        29  0.547170  0.452830
PIT  23  20  NLE  NL        30  0.600000  0.460000
SDN  20  31  NLW  NL        27  0.465517  0.344828
SEA  18  32  ALW  AL        24  0.428571  0.321429
KCA  17  26  ALW  AL        23  0.469388  0.346939
TOR  16  35  ALE  AL        22  0.385965  0.280702
NYN  16  29  NLE  NL        21  0.420000  0.320000
MIN  15  34  ALW  AL        23  0.403509  0.263158
CHN  10  36  NLE  NL        17  0.320755  0.188679
The California Angels were eliminated from the ALW title on 19810605 with 6 games left to play.
Starting analysis of 19810603
    completion_date home visitor
145      1981-09-07  NYA     DET
197      1981-10-05  DET     NYA
532      1981-08-14  BAL     NYA
560      1981-09-28  BOS     CLE
632      1981-06-04  PIT     CHN
..              ...  ...     ...
718      1981-06-11  CAL     CLE
719      1981-06-11  CHA     NYA
720      1981-06-11  CHN     SFN
721      1981-06-11  MIL     TEX
722      1981-06-11  MIN     DET

[95 rows x 3 columns]
logged_games:     completion_date visitor home
145      1981-09-07     DET  NYA
197      1981-10-05     NYA  DET
532      1981-08-14     NYA  BAL
560      1981-09-28     CLE  BOS
632      1981-06-04     CHN  PIT
..              ...     ...  ...
718      1981-06-11     CLE  CAL
719      1981-06-11     NYA  CHA
720      1981-06-11     SFN  CHN
721      1981-06-11     TEX  MIL
722      1981-06-11     DET  MIN

[95 rows x 3 columns]
remaining_matchups:    alpha1 alpha2  size
0     ATL    LAN     1
1     ATL    MON     1
2     ATL    PHI     3
3     BAL    CAL     3
4     BAL    NYA     3
5     BAL    OAK     2
6     BOS    CLE     3
7     BOS    OAK     3
8     BOS    SEA     2
9     CAL    CLE     3
10    CAL    TOR     2
11    CHA    NYA     4
12    CHA    OAK     2
13    CHA    TOR     2
14    CHN    LAN     3
15    CHN    PIT     3
16    CHN    SFN     2
17    CIN    MON     3
18    CIN    NYN     1
19    CIN    SFN     2
20    CLE    SEA     3
21    DET    MIL     1
22    DET    MIN     4
23    DET    NYA     2
24    DET    TEX     2
25    HOU    NYN     3
26    HOU    PHI     2
27    HOU    SDN     3
28    KCA    MIL     3
29    KCA    NYA     2
30    KCA    SEA     1
31    LAN    SLN     1
32    MIL    MIN     2
33    MIL    TEX     1
34    MIN    TEX     2
35    MON    SLN     3
36    NYN    PHI     1
37    PIT    SDN     2
38    PIT    SFN     3
39    SDN    SLN     3
40    TEX    TOR     3
remaining_games: team
ATL     5
BAL     8
BOS     8
CAL     8
CHA     8
CHN     8
CIN     6
CLE     9
DET     9
HOU     8
KCA     6
LAN     5
MIL     7
MIN     8
MON     7
NYA    11
NYN     5
OAK     7
PHI     6
PIT     8
SDN     8
SEA     6
SFN     7
SLN     7
TEX     8
TOR     7
Name: size, dtype: int64
current_standings:       W   L  div  lg  max_wins   max_pct   min_pct
LAN  34  17  NLW  NL        39  0.696429  0.607143
OAK  33  20  ALW  AL        40  0.666667  0.550000
CIN  29  21  NLW  NL        35  0.625000  0.517857
PHI  29  20  NLE  NL        35  0.636364  0.527273
TEX  28  19  ALW  AL        36  0.654545  0.509091
BAL  28  18  ALE  AL        36  0.666667  0.518519
MIL  28  21  ALE  AL        35  0.625000  0.500000
NYA  28  20  ALE  AL        39  0.661017  0.474576
MON  27  21  NLE  NL        34  0.618182  0.490909
SFN  26  27  NLW  NL        33  0.550000  0.433333
BOS  26  22  ALE  AL        34  0.607143  0.464286
CAL  26  27  ALW  AL        34  0.557377  0.426230
CHA  26  19  ALW  AL        34  0.641509  0.490566
HOU  26  24  NLW  NL        34  0.586207  0.448276
DET  25  25  ALE  AL        34  0.576271  0.423729
SLN  25  18  NLE  NL        32  0.640000  0.500000
ATL  24  24  NLW  NL        29  0.547170  0.452830
CLE  24  19  ALE  AL        33  0.634615  0.461538
PIT  22  20  NLE  NL        30  0.600000  0.440000
SDN  19  31  NLW  NL        27  0.465517  0.327586
SEA  18  32  ALW  AL        24  0.428571  0.321429
KCA  17  26  ALW  AL        23  0.469388  0.346939
TOR  16  35  ALE  AL        23  0.396552  0.275862
NYN  16  29  NLE  NL        21  0.420000  0.320000
MIN  14  34  ALW  AL        22  0.392857  0.250000
CHN  10  35  NLE  NL        18  0.339623  0.188679
Starting analysis of 19810602
    completion_date home visitor
145      1981-09-07  NYA     DET
197      1981-10-05  DET     NYA
532      1981-08-14  BAL     NYA
560      1981-09-28  BOS     CLE
619      1981-06-03  LAN     ATL
..              ...  ...     ...
718      1981-06-11  CAL     CLE
719      1981-06-11  CHA     NYA
720      1981-06-11  CHN     SFN
721      1981-06-11  MIL     TEX
722      1981-06-11  MIN     DET

[108 rows x 3 columns]
logged_games:     completion_date visitor home
145      1981-09-07     DET  NYA
197      1981-10-05     NYA  DET
532      1981-08-14     NYA  BAL
560      1981-09-28     CLE  BOS
619      1981-06-03     ATL  LAN
..              ...     ...  ...
718      1981-06-11     CLE  CAL
719      1981-06-11     NYA  CHA
720      1981-06-11     SFN  CHN
721      1981-06-11     TEX  MIL
722      1981-06-11     DET  MIN

[108 rows x 3 columns]
remaining_matchups:    alpha1 alpha2  size
0     ATL    LAN     3
1     ATL    MON     1
2     ATL    PHI     3
3     BAL    CAL     3
4     BAL    NYA     4
5     BAL    OAK     2
6     BOS    CLE     4
7     BOS    OAK     3
8     BOS    SEA     2
9     CAL    CLE     3
10    CAL    TOR     3
11    CHA    NYA     4
12    CHA    OAK     3
13    CHA    TOR     2
14    CHN    LAN     3
15    CHN    PIT     3
16    CHN    SFN     2
17    CIN    MON     3
18    CIN    NYN     1
19    CIN    SFN     3
20    CLE    SEA     3
21    DET    MIL     2
22    DET    MIN     4
23    DET    NYA     2
24    DET    TEX     2
25    HOU    NYN     3
26    HOU    PHI     2
27    HOU    SDN     3
28    KCA    MIL     3
29    KCA    NYA     2
30    KCA    SEA     2
31    LAN    SLN     1
32    MIL    MIN     2
33    MIL    TEX     1
34    MIN    TEX     3
35    MON    SLN     4
36    NYN    PHI     3
37    PIT    SDN     2
38    PIT    SFN     3
39    SDN    SLN     3
40    TEX    TOR     3
remaining_games: team
ATL     7
BAL     9
BOS     9
CAL     9
CHA     9
CHN     8
CIN     7
CLE    10
DET    10
HOU     8
KCA     7
LAN     7
MIL     8
MIN     9
MON     8
NYA    12
NYN     7
OAK     8
PHI     8
PIT     8
SDN     8
SEA     7
SFN     8
SLN     8
TEX     9
TOR     8
Name: size, dtype: int64
current_standings:       W   L  div  lg  max_wins   max_pct   min_pct
LAN  34  16  NLW  NL        41  0.719298  0.596491
OAK  32  20  ALW  AL        40  0.666667  0.533333
PHI  29  19  NLE  NL        37  0.660714  0.517857
CIN  28  21  NLW  NL        35  0.625000  0.500000
BAL  28  17  ALE  AL        37  0.685185  0.518519
MIL  28  20  ALE  AL        36  0.642857  0.500000
NYA  27  20  ALE  AL        39  0.661017  0.457627
TEX  27  19  ALW  AL        36  0.654545  0.490909
MON  27  20  NLE  NL        35  0.636364  0.490909
SFN  26  26  NLW  NL        34  0.566667  0.433333
BOS  26  21  ALE  AL        35  0.625000  0.464286
CHA  26  18  ALW  AL        35  0.660377  0.490566
HOU  25  24  NLW  NL        33  0.578947  0.438596
CAL  25  27  ALW  AL        34  0.557377  0.409836
DET  24  25  ALE  AL        34  0.576271  0.406780
SLN  24  18  NLE  NL        32  0.640000  0.480000
ATL  23  24  NLW  NL        30  0.555556  0.425926
CLE  23  19  ALE  AL        33  0.634615  0.442308
PIT  21  20  NLE  NL        29  0.591837  0.428571
SDN  19  30  NLW  NL        27  0.473684  0.333333
SEA  18  31  ALW  AL        25  0.446429  0.321429
KCA  16  26  ALW  AL        23  0.469388  0.326531
TOR  16  34  ALE  AL        24  0.413793  0.275862
NYN  15  29  NLE  NL        22  0.431373  0.294118
MIN  14  33  ALW  AL        23  0.410714  0.250000
CHN  10  34  NLE  NL        18  0.346154  0.192308
Starting analysis of 19810601
    completion_date home visitor
145      1981-09-07  NYA     DET
197      1981-10-05  DET     NYA
532      1981-08-14  BAL     NYA
560      1981-09-28  BOS     CLE
606      1981-06-02  CLE     NYA
..              ...  ...     ...
718      1981-06-11  CAL     CLE
719      1981-06-11  CHA     NYA
720      1981-06-11  CHN     SFN
721      1981-06-11  MIL     TEX
722      1981-06-11  MIN     DET

[121 rows x 3 columns]
logged_games:     completion_date visitor home
145      1981-09-07     DET  NYA
197      1981-10-05     NYA  DET
532      1981-08-14     NYA  BAL
560      1981-09-28     CLE  BOS
606      1981-06-02     NYA  CLE
..              ...     ...  ...
718      1981-06-11     CLE  CAL
719      1981-06-11     NYA  CHA
720      1981-06-11     SFN  CHN
721      1981-06-11     TEX  MIL
722      1981-06-11     DET  MIN

[121 rows x 3 columns]
remaining_matchups:    alpha1 alpha2  size
0     ATL    LAN     3
1     ATL    MON     1
2     ATL    PHI     3
3     ATL    SDN     1
4     BAL    CAL     3
5     BAL    NYA     4
6     BAL    OAK     2
7     BOS    CLE     4
8     BOS    OAK     3
9     BOS    SEA     2
10    CAL    CLE     3
11    CAL    TOR     3
12    CHA    NYA     4
13    CHA    OAK     3
14    CHA    TOR     2
15    CHN    LAN     3
16    CHN    NYN     1
17    CHN    PIT     3
18    CHN    SFN     2
19    CIN    LAN     1
20    CIN    MON     3
21    CIN    NYN     1
22    CIN    SFN     3
23    CLE    NYA     2
24    CLE    SEA     3
25    DET    MIL     3
26    DET    MIN     4
27    DET    NYA     2
28    DET    TEX     2
29    HOU    NYN     3
30    HOU    PHI     2
31    HOU    SDN     3
32    HOU    SFN     1
33    KCA    MIL     3
34    KCA    MIN     1
35    KCA    NYA     2
36    KCA    SEA     3
37    LAN    SLN     1
38    MIL    MIN     2
39    MIL    TEX     1
40    MIN    TEX     3
41    MON    PIT     1
42    MON    SLN     4
43    NYN    PHI     3
44    OAK    TOR     1
45    PHI    SLN     1
46    PIT    SDN     2
47    PIT    SFN     3
48    SDN    SLN     3
49    SEA    TEX     1
50    TEX    TOR     3
remaining_games: team
ATL     8
BAL     9
BOS     9
CAL     9
CHA     9
CHN     9
CIN     8
CLE    12
DET    11
HOU     9
KCA     9
LAN     8
MIL     9
MIN    10
MON     9
NYA    14
NYN     8
OAK     9
PHI     9
PIT     9
SDN     9
SEA     9
SFN     9
SLN     9
TEX    10
TOR     9
Name: size, dtype: int64
current_standings:       W   L  div  lg  max_wins   max_pct   min_pct
LAN  34  15  NLW  NL        42  0.736842  0.596491
OAK  31  20  ALW  AL        40  0.666667  0.516667
CIN  28  20  NLW  NL        36  0.642857  0.500000
PHI  28  19  NLE  NL        37  0.660714  0.500000
BAL  28  16  ALE  AL        37  0.698113  0.528302
MIL  27  20  ALE  AL        36  0.642857  0.482143
NYA  26  20  ALE  AL        40  0.666667  0.433333
TEX  26  19  ALW  AL        36  0.654545  0.472727
CHA  26  17  ALW  AL        35  0.673077  0.500000
MON  26  20  NLE  NL        35  0.636364  0.472727
SFN  25  26  NLW  NL        34  0.566667  0.416667
BOS  25  21  ALE  AL        34  0.618182  0.454545
SLN  24  17  NLE  NL        33  0.660000  0.480000
HOU  24  24  NLW  NL        33  0.578947  0.421053
DET  24  24  ALE  AL        35  0.593220  0.406780
CAL  24  27  ALW  AL        33  0.550000  0.400000
CLE  23  18  ALE  AL        35  0.660377  0.433962
ATL  22  24  NLW  NL        30  0.555556  0.407407
PIT  20  20  NLE  NL        29  0.591837  0.408163
SDN  19  29  NLW  NL        28  0.491228  0.333333
SEA  17  31  ALW  AL        26  0.456140  0.298246
KCA  16  25  ALW  AL        25  0.500000  0.320000
TOR  16  33  ALE  AL        25  0.431034  0.275862
NYN  15  28  NLE  NL        23  0.450980  0.294118
MIN  14  32  ALW  AL        24  0.428571  0.250000
CHN  10  33  NLE  NL        19  0.365385  0.192308
Starting analysis of 19810531
    completion_date home visitor
145      1981-09-07  NYA     DET
197      1981-10-05  DET     NYA
532      1981-08-14  BAL     NYA
560      1981-09-28  BOS     CLE
598      1981-06-01  SDN     ATL
..              ...  ...     ...
718      1981-06-11  CAL     CLE
719      1981-06-11  CHA     NYA
720      1981-06-11  CHN     SFN
721      1981-06-11  MIL     TEX
722      1981-06-11  MIN     DET

[129 rows x 3 columns]
logged_games:     completion_date visitor home
145      1981-09-07     DET  NYA
197      1981-10-05     NYA  DET
532      1981-08-14     NYA  BAL
560      1981-09-28     CLE  BOS
598      1981-06-01     ATL  SDN
..              ...     ...  ...
718      1981-06-11     CLE  CAL
719      1981-06-11     NYA  CHA
720      1981-06-11     SFN  CHN
721      1981-06-11     TEX  MIL
722      1981-06-11     DET  MIN

[129 rows x 3 columns]
remaining_matchups:    alpha1 alpha2  size
0     ATL    LAN     3
1     ATL    MON     1
2     ATL    PHI     3
3     ATL    SDN     2
4     BAL    CAL     3
5     BAL    DET     1
6     BAL    NYA     4
7     BAL    OAK     2
8     BOS    CLE     4
9     BOS    MIL     1
10    BOS    OAK     3
11    BOS    SEA     2
12    CAL    CHA     2
13    CAL    CLE     3
14    CAL    TOR     3
15    CHA    NYA     4
16    CHA    OAK     3
17    CHA    TOR     2
18    CHN    LAN     3
19    CHN    NYN     1
20    CHN    PIT     3
21    CHN    SFN     2
22    CIN    LAN     1
23    CIN    MON     3
24    CIN    NYN     1
25    CIN    SFN     3
26    CLE    NYA     2
27    CLE    SEA     3
28    DET    MIL     3
29    DET    MIN     4
30    DET    NYA     2
31    DET    TEX     2
32    HOU    NYN     3
33    HOU    PHI     2
34    HOU    SDN     3
35    HOU    SFN     2
36    KCA    MIL     3
37    KCA    MIN     1
38    KCA    NYA     2
39    KCA    SEA     3
40    LAN    SLN     1
41    MIL    MIN     2
42    MIL    TEX     1
43    MIN    TEX     3
44    MON    PIT     1
45    MON    SLN     4
46    NYN    PHI     3
47    OAK    TOR     2
48    PHI    SLN     1
49    PIT    SDN     2
50    PIT    SFN     3
51    SDN    SLN     3
52    SEA    TEX     2
53    TEX    TOR     3
remaining_games: team
ATL     9
BAL    10
BOS    10
CAL    11
CHA    11
CHN     9
CIN     8
CLE    12
DET    12
HOU    10
KCA     9
LAN     8
MIL    10
MIN    10
MON     9
NYA    14
NYN     8
OAK    10
PHI     9
PIT     9
SDN    10
SEA    10
SFN    10
SLN     9
TEX    11
TOR    10
Name: size, dtype: int64
current_standings:       W   L  div  lg  max_wins   max_pct   min_pct
LAN  33  15  NLW  NL        41  0.732143  0.589286
OAK  31  20  ALW  AL        41  0.672131  0.508197
BAL  28  16  ALE  AL        38  0.703704  0.518519
CIN  27  20  NLW  NL        35  0.636364  0.490909
PHI  27  19  NLE  NL        36  0.654545  0.490909
MIL  27  19  ALE  AL        37  0.660714  0.482143
TEX  26  19  ALW  AL        37  0.660714  0.464286
CHA  26  17  ALW  AL        37  0.685185  0.481481
MON  26  19  NLE  NL        35  0.648148  0.481481
NYA  25  20  ALE  AL        39  0.661017  0.423729
SFN  25  25  NLW  NL        35  0.583333  0.416667
BOS  25  21  ALE  AL        35  0.625000  0.446429
HOU  24  24  NLW  NL        34  0.586207  0.413793
DET  23  24  ALE  AL        35  0.593220  0.389831
CAL  23  27  ALW  AL        34  0.557377  0.377049
SLN  23  17  NLE  NL        32  0.653061  0.469388
CLE  23  17  ALE  AL        35  0.673077  0.442308
ATL  22  23  NLW  NL        31  0.574074  0.407407
PIT  20  20  NLE  NL        29  0.591837  0.408163
SDN  19  29  NLW  NL        29  0.500000  0.327586
SEA  17  30  ALW  AL        27  0.473684  0.298246
TOR  16  32  ALE  AL        26  0.448276  0.275862
KCA  15  25  ALW  AL        24  0.489796  0.306122
NYN  15  27  NLE  NL        23  0.460000  0.300000
MIN  14  32  ALW  AL        24  0.428571  0.250000
CHN  10  33  NLE  NL        19  0.365385  0.192308
Starting analysis of 19810530
    completion_date home visitor
145      1981-09-07  NYA     DET
197      1981-10-05  DET     NYA
532      1981-08-14  BAL     NYA
560      1981-09-28  BOS     CLE
584      1981-05-31  PHI     SLN
..              ...  ...     ...
718      1981-06-11  CAL     CLE
719      1981-06-11  CHA     NYA
720      1981-06-11  CHN     SFN
721      1981-06-11  MIL     TEX
722      1981-06-11  MIN     DET

[143 rows x 3 columns]
logged_games:     completion_date visitor home
145      1981-09-07     DET  NYA
197      1981-10-05     NYA  DET
532      1981-08-14     NYA  BAL
560      1981-09-28     CLE  BOS
584      1981-05-31     SLN  PHI
..              ...     ...  ...
718      1981-06-11     CLE  CAL
719      1981-06-11     NYA  CHA
720      1981-06-11     SFN  CHN
721      1981-06-11     TEX  MIL
722      1981-06-11     DET  MIN

[143 rows x 3 columns]
remaining_matchups:    alpha1 alpha2  size
0     ATL    LAN     3
1     ATL    MON     1
2     ATL    PHI     3
3     ATL    SDN     3
4     BAL    CAL     3
5     BAL    DET     2
6     BAL    NYA     4
7     BAL    OAK     2
8     BOS    CLE     4
9     BOS    MIL     2
10    BOS    OAK     3
11    BOS    SEA     2
12    CAL    CHA     3
13    CAL    CLE     3
14    CAL    TOR     3
15    CHA    NYA     4
16    CHA    OAK     3
17    CHA    TOR     2
18    CHN    LAN     3
19    CHN    NYN     2
20    CHN    PIT     3
21    CHN    SFN     2
22    CIN    LAN     2
23    CIN    MON     3
24    CIN    NYN     1
25    CIN    SFN     3
26    CLE    NYA     3
27    CLE    SEA     3
28    DET    MIL     3
29    DET    MIN     4
30    DET    NYA     2
31    DET    TEX     2
32    HOU    NYN     3
33    HOU    PHI     2
34    HOU    SDN     3
35    HOU    SFN     3
36    KCA    MIL     3
37    KCA    MIN     2
38    KCA    NYA     2
39    KCA    SEA     3
40    LAN    SLN     1
41    MIL    MIN     2
42    MIL    TEX     1
43    MIN    TEX     3
44    MON    PIT     2
45    MON    SLN     4
46    NYN    PHI     3
47    OAK    TOR     3
48    PHI    SLN     3
49    PIT    SDN     2
50    PIT    SFN     3
51    SDN    SLN     3
52    SEA    TEX     3
53    TEX    TOR     3
remaining_games: team
ATL    10
BAL    11
BOS    11
CAL    12
CHA    12
CHN    10
CIN     9
CLE    13
DET    13
HOU    11
KCA    10
LAN     9
MIL    11
MIN    11
MON    10
NYA    15
NYN     9
OAK    11
PHI    11
PIT    10
SDN    11
SEA    11
SFN    11
SLN    11
TEX    12
TOR    11
Name: size, dtype: int64
current_standings:       W   L  div  lg  max_wins   max_pct   min_pct
LAN  32  15  NLW  NL        41  0.732143  0.571429
OAK  30  20  ALW  AL        41  0.672131  0.491803
BAL  28  15  ALE  AL        39  0.722222  0.518519
CIN  27  19  NLW  NL        36  0.654545  0.490909
TEX  26  18  ALW  AL        38  0.678571  0.464286
PHI  26  19  NLE  NL        37  0.660714  0.464286
MIL  26  19  ALE  AL        37  0.660714  0.464286
MON  25  19  NLE  NL        35  0.648148  0.462963
NYA  25  19  ALE  AL        40  0.677966  0.423729
CHA  25  16  ALW  AL        37  0.698113  0.471698
BOS  25  20  ALE  AL        36  0.642857  0.446429
SFN  24  25  NLW  NL        35  0.583333  0.400000
HOU  24  23  NLW  NL        35  0.603448  0.413793
SLN  23  16  NLE  NL        34  0.680000  0.460000
DET  22  24  ALE  AL        35  0.593220  0.372881
ATL  22  22  NLW  NL        32  0.592593  0.407407
CLE  22  17  ALE  AL        35  0.673077  0.423077
CAL  22  26  ALW  AL        34  0.566667  0.366667
PIT  20  19  NLE  NL        30  0.612245  0.408163
SDN  18  29  NLW  NL        29  0.500000  0.310345
SEA  16  30  ALW  AL        27  0.473684  0.280702
TOR  16  31  ALE  AL        27  0.465517  0.275862
KCA  15  24  ALW  AL        25  0.510204  0.306122
NYN  14  27  NLE  NL        23  0.460000  0.280000
MIN  13  32  ALW  AL        24  0.428571  0.232143
CHN  10  32  NLE  NL        20  0.384615  0.192308
The Atlanta Braves were eliminated from the NLW title on 19810531 with 9 games left to play.
The Houston Astros were eliminated from the NLW title on 19810531 with 10 games left to play.
The Kansas City Royals were eliminated from the ALW title on 19810531 with 9 games left to play.
The San Francisco Giants were eliminated from the NLW title on 19810531 with 10 games left to play.
Starting analysis of 19810529
    completion_date home visitor
145      1981-09-07  NYA     DET
197      1981-10-05  DET     NYA
532      1981-08-14  BAL     NYA
560      1981-09-28  BOS     CLE
571      1981-05-30  ATL     LAN
..              ...  ...     ...
718      1981-06-11  CAL     CLE
719      1981-06-11  CHA     NYA
720      1981-06-11  CHN     SFN
721      1981-06-11  MIL     TEX
722      1981-06-11  MIN     DET

[156 rows x 3 columns]
logged_games:     completion_date visitor home
145      1981-09-07     DET  NYA
197      1981-10-05     NYA  DET
532      1981-08-14     NYA  BAL
560      1981-09-28     CLE  BOS
571      1981-05-30     LAN  ATL
..              ...     ...  ...
718      1981-06-11     CLE  CAL
719      1981-06-11     NYA  CHA
720      1981-06-11     SFN  CHN
721      1981-06-11     TEX  MIL
722      1981-06-11     DET  MIN

[156 rows x 3 columns]
remaining_matchups:    alpha1 alpha2  size
0     ATL    LAN     4
1     ATL    MON     1
2     ATL    PHI     3
3     ATL    SDN     3
4     BAL    CAL     3
5     BAL    DET     3
6     BAL    NYA     4
7     BAL    OAK     2
8     BOS    CLE     4
9     BOS    MIL     3
10    BOS    OAK     3
11    BOS    SEA     2
12    CAL    CHA     4
13    CAL    CLE     3
14    CAL    TOR     3
15    CHA    NYA     4
16    CHA    OAK     3
17    CHA    TOR     2
18    CHN    LAN     3
19    CHN    NYN     3
20    CHN    PIT     4
21    CHN    SFN     2
22    CIN    LAN     3
23    CIN    MON     3
24    CIN    NYN     1
25    CIN    SFN     4
26    CLE    NYA     4
27    CLE    SEA     3
28    DET    MIL     4
29    DET    MIN     4
30    DET    NYA     2
31    DET    TEX     2
32    HOU    NYN     3
33    HOU    PHI     2
34    HOU    SDN     3
35    HOU    SFN     3
36    KCA    MIL     3
37    KCA    MIN     3
38    KCA    NYA     2
39    KCA    SEA     3
40    LAN    SLN     1
41    MIL    MIN     2
42    MIL    TEX     1
43    MIN    TEX     4
44    MON    PIT     3
45    MON    SLN     4
46    NYN    PHI     3
47    OAK    TOR     3
48    PHI    SLN     3
49    PIT    SDN     2
50    PIT    SFN     3
51    SDN    SLN     3
52    SEA    TEX     3
53    TEX    TOR     3
remaining_games: team
ATL    11
BAL    12
BOS    12
CAL    13
CHA    13
CHN    12
CIN    11
CLE    14
DET    15
HOU    11
KCA    11
LAN    11
MIL    13
MIN    13
MON    11
NYA    16
NYN    10
OAK    11
PHI    11
PIT    12
SDN    11
SEA    11
SFN    12
SLN    11
TEX    13
TOR    11
Name: size, dtype: int64
current_standings:       W   L  div  lg  max_wins   max_pct   min_pct
LAN  32  14  NLW  NL        43  0.754386  0.561404
OAK  30  19  ALW  AL        41  0.683333  0.500000
BAL  28  14  ALE  AL        40  0.740741  0.518519
CIN  26  19  NLW  NL        37  0.660714  0.464286
MIL  26  18  ALE  AL        39  0.684211  0.456140
PHI  25  19  NLE  NL        36  0.654545  0.454545
MON  25  18  NLE  NL        36  0.666667  0.462963
TEX  25  18  ALW  AL        38  0.678571  0.446429
SFN  24  24  NLW  NL        36  0.600000  0.400000
NYA  24  19  ALE  AL        40  0.677966  0.406780
CHA  24  16  ALW  AL        37  0.698113  0.452830
BOS  24  20  ALE  AL        36  0.642857  0.428571
SLN  23  15  NLE  NL        34  0.693878  0.469388
HOU  23  23  NLW  NL        34  0.596491  0.403509
CAL  22  25  ALW  AL        35  0.583333  0.366667
ATL  22  21  NLW  NL        33  0.611111  0.407407
CLE  22  16  ALE  AL        36  0.692308  0.423077
DET  21  24  ALE  AL        36  0.600000  0.350000
PIT  19  19  NLE  NL        31  0.620000  0.380000
SDN  17  29  NLW  NL        28  0.491228  0.298246
SEA  16  29  ALW  AL        27  0.482143  0.285714
TOR  15  31  ALE  AL        26  0.456140  0.263158
KCA  14  24  ALW  AL        25  0.510204  0.285714
NYN  14  26  NLE  NL        24  0.480000  0.280000
MIN  13  31  ALW  AL        26  0.456140  0.228070
CHN   9  32  NLE  NL        21  0.396226  0.169811
The New York Mets were eliminated from the NLE title on 19810530 with 9 games left to play.
Starting analysis of 19810528
    completion_date home visitor
145      1981-09-07  NYA     DET
197      1981-10-05  DET     NYA
532      1981-08-14  BAL     NYA
558      1981-05-29  ATL     LAN
559      1981-05-29  BAL     NYA
..              ...  ...     ...
718      1981-06-11  CAL     CLE
719      1981-06-11  CHA     NYA
720      1981-06-11  CHN     SFN
721      1981-06-11  MIL     TEX
722      1981-06-11  MIN     DET

[168 rows x 3 columns]
logged_games:     completion_date visitor home
145      1981-09-07     DET  NYA
197      1981-10-05     NYA  DET
532      1981-08-14     NYA  BAL
558      1981-05-29     LAN  ATL
559      1981-05-29     NYA  BAL
..              ...     ...  ...
718      1981-06-11     CLE  CAL
719      1981-06-11     NYA  CHA
720      1981-06-11     SFN  CHN
721      1981-06-11     TEX  MIL
722      1981-06-11     DET  MIN

[168 rows x 3 columns]
remaining_matchups:    alpha1 alpha2  size
0     ATL    LAN     5
1     ATL    MON     1
2     ATL    PHI     3
3     ATL    SDN     3
4     BAL    CAL     3
5     BAL    DET     3
6     BAL    NYA     5
7     BAL    OAK     2
8     BOS    CLE     4
9     BOS    MIL     3
10    BOS    OAK     3
11    BOS    SEA     2
12    CAL    CHA     4
13    CAL    CLE     3
14    CAL    TOR     4
15    CHA    NYA     4
16    CHA    OAK     4
17    CHA    TOR     2
18    CHN    LAN     3
19    CHN    NYN     3
20    CHN    PIT     5
21    CHN    SFN     2
22    CIN    LAN     3
23    CIN    MON     3
24    CIN    NYN     1
25    CIN    SFN     5
26    CLE    NYA     4
27    CLE    SEA     3
28    DET    MIL     5
29    DET    MIN     4
30    DET    NYA     2
31    DET    TEX     2
32    HOU    NYN     3
33    HOU    PHI     2
34    HOU    SDN     4
35    HOU    SFN     3
36    KCA    MIL     3
37    KCA    MIN     3
38    KCA    NYA     2
39    KCA    SEA     4
40    LAN    SLN     1
41    MIL    MIN     2
42    MIL    TEX     1
43    MIN    TEX     5
44    MON    PIT     3
45    MON    SLN     5
46    NYN    PHI     4
47    OAK    TOR     3
48    PHI    SLN     3
49    PIT    SDN     2
50    PIT    SFN     3
51    SDN    SLN     3
52    SEA    TEX     3
53    TEX    TOR     3
remaining_games: team
ATL    12
BAL    13
BOS    12
CAL    14
CHA    14
CHN    13
CIN    12
CLE    14
DET    16
HOU    12
KCA    12
LAN    12
MIL    14
MIN    14
MON    12
NYA    17
NYN    11
OAK    12
PHI    12
PIT    13
SDN    12
SEA    12
SFN    13
SLN    12
TEX    14
TOR    12
Name: size, dtype: int64
current_standings:       W   L  div  lg  max_wins   max_pct   min_pct
LAN  31  14  NLW  NL        43  0.754386  0.543860
OAK  30  18  ALW  AL        42  0.700000  0.500000
BAL  27  14  ALE  AL        40  0.740741  0.500000
CIN  26  18  NLW  NL        38  0.678571  0.464286
TEX  25  17  ALW  AL        39  0.696429  0.446429
PHI  25  18  NLE  NL        37  0.672727  0.454545
MIL  25  18  ALE  AL        39  0.684211  0.438596
MON  24  18  NLE  NL        36  0.666667  0.444444
CHA  24  16  ALW  AL        38  0.703704  0.444444
BOS  24  19  ALE  AL        36  0.654545  0.436364
SFN  23  24  NLW  NL        36  0.600000  0.383333
NYA  23  19  ALE  AL        40  0.677966  0.389831
HOU  23  22  NLW  NL        35  0.614035  0.403509
SLN  22  15  NLE  NL        34  0.693878  0.448980
CLE  22  15  ALE  AL        36  0.705882  0.431373
CAL  22  25  ALW  AL        36  0.590164  0.360656
DET  21  23  ALE  AL        37  0.616667  0.350000
ATL  21  21  NLW  NL        33  0.611111  0.388889
PIT  19  18  NLE  NL        32  0.640000  0.380000
SDN  17  28  NLW  NL        29  0.508772  0.298246
SEA  15  29  ALW  AL        27  0.482143  0.267857
TOR  14  31  ALE  AL        26  0.456140  0.245614
KCA  13  24  ALW  AL        25  0.510204  0.265306
NYN  13  26  NLE  NL        24  0.480000  0.260000
MIN  13  30  ALW  AL        27  0.473684  0.228070
CHN   9  31  NLE  NL        22  0.415094  0.169811
Starting analysis of 19810527
    completion_date home visitor
145      1981-09-07  NYA     DET
197      1981-10-05  DET     NYA
532      1981-08-14  BAL     NYA
553      1981-05-28  MON     SLN
554      1981-05-28  NYN     PHI
..              ...  ...     ...
718      1981-06-11  CAL     CLE
719      1981-06-11  CHA     NYA
720      1981-06-11  CHN     SFN
721      1981-06-11  MIL     TEX
722      1981-06-11  MIN     DET

[173 rows x 3 columns]
logged_games:     completion_date visitor home
145      1981-09-07     DET  NYA
197      1981-10-05     NYA  DET
532      1981-08-14     NYA  BAL
553      1981-05-28     SLN  MON
554      1981-05-28     PHI  NYN
..              ...     ...  ...
718      1981-06-11     CLE  CAL
719      1981-06-11     NYA  CHA
720      1981-06-11     SFN  CHN
721      1981-06-11     TEX  MIL
722      1981-06-11     DET  MIN

[173 rows x 3 columns]
remaining_matchups:    alpha1 alpha2  size
0     ATL    LAN     5
1     ATL    MON     1
2     ATL    PHI     3
3     ATL    SDN     3
4     BAL    CAL     3
5     BAL    DET     3
6     BAL    NYA     5
7     BAL    OAK     2
8     BOS    CLE     4
9     BOS    MIL     3
10    BOS    OAK     3
11    BOS    SEA     2
12    CAL    CHA     4
13    CAL    CLE     3
14    CAL    TOR     4
15    CHA    NYA     4
16    CHA    OAK     5
17    CHA    TOR     2
18    CHN    LAN     3
19    CHN    NYN     3
20    CHN    PIT     5
21    CHN    SFN     2
22    CIN    LAN     3
23    CIN    MON     3
24    CIN    NYN     1
25    CIN    SFN     5
26    CLE    NYA     4
27    CLE    SEA     3
28    DET    MIL     5
29    DET    MIN     4
30    DET    NYA     2
31    DET    TEX     2
32    HOU    NYN     3
33    HOU    PHI     2
34    HOU    SDN     4
35    HOU    SFN     3
36    KCA    MIL     3
37    KCA    MIN     3
38    KCA    NYA     2
39    KCA    SEA     5
40    LAN    SLN     1
41    MIL    MIN     2
42    MIL    TEX     1
43    MIN    TEX     6
44    MON    PIT     3
45    MON    SLN     6
46    NYN    PHI     5
47    OAK    TOR     3
48    PHI    SLN     3
49    PIT    SDN     2
50    PIT    SFN     3
51    SDN    SLN     3
52    SEA    TEX     3
53    TEX    TOR     3
remaining_games: team
ATL    12
BAL    13
BOS    12
CAL    14
CHA    15
CHN    13
CIN    12
CLE    14
DET    16
HOU    12
KCA    13
LAN    12
MIL    14
MIN    15
MON    13
NYA    17
NYN    12
OAK    13
PHI    13
PIT    13
SDN    12
SEA    13
SFN    13
SLN    13
TEX    15
TOR    12
Name: size, dtype: int64
current_standings:       W   L  div  lg  max_wins   max_pct   min_pct
LAN  31  13  NLW  NL        43  0.767857  0.553571
OAK  30  18  ALW  AL        43  0.704918  0.491803
BAL  27  14  ALE  AL        40  0.740741  0.500000
CIN  25  18  NLW  NL        37  0.672727  0.454545
PHI  25  18  NLE  NL        38  0.678571  0.446429
TEX  24  17  ALW  AL        39  0.696429  0.428571
BOS  24  19  ALE  AL        36  0.654545  0.436364
CHA  24  16  ALW  AL        39  0.709091  0.436364
MIL  24  18  ALE  AL        38  0.678571  0.428571
MON  24  18  NLE  NL        37  0.672727  0.436364
HOU  23  22  NLW  NL        35  0.614035  0.403509
NYA  23  19  ALE  AL        40  0.677966  0.389831
SFN  23  23  NLW  NL        36  0.610169  0.389831
CLE  22  15  ALE  AL        36  0.705882  0.431373
SLN  22  15  NLE  NL        35  0.700000  0.440000
CAL  22  25  ALW  AL        36  0.590164  0.360656
DET  21  22  ALE  AL        37  0.627119  0.355932
ATL  20  21  NLW  NL        32  0.603774  0.377358
PIT  18  18  NLE  NL        31  0.632653  0.367347
SDN  17  28  NLW  NL        29  0.508772  0.298246
SEA  15  29  ALW  AL        28  0.491228  0.263158
TOR  14  31  ALE  AL        26  0.456140  0.245614
NYN  13  26  NLE  NL        25  0.490196  0.254902
MIN  13  29  ALW  AL        28  0.491228  0.228070
KCA  13  24  ALW  AL        26  0.520000  0.260000
CHN   9  30  NLE  NL        22  0.423077  0.173077
Starting analysis of 19810526
    completion_date home visitor
145      1981-09-07  NYA     DET
197      1981-10-05  DET     NYA
532      1981-08-14  BAL     NYA
540      1981-05-27  NYN     PHI
541      1981-05-27  OAK     CHA
..              ...  ...     ...
718      1981-06-11  CAL     CLE
719      1981-06-11  CHA     NYA
720      1981-06-11  CHN     SFN
721      1981-06-11  MIL     TEX
722      1981-06-11  MIN     DET

[185 rows x 3 columns]
logged_games:     completion_date visitor home
145      1981-09-07     DET  NYA
197      1981-10-05     NYA  DET
532      1981-08-14     NYA  BAL
540      1981-05-27     PHI  NYN
541      1981-05-27     CHA  OAK
..              ...     ...  ...
718      1981-06-11     CLE  CAL
719      1981-06-11     NYA  CHA
720      1981-06-11     SFN  CHN
721      1981-06-11     TEX  MIL
722      1981-06-11     DET  MIN

[185 rows x 3 columns]
remaining_matchups:    alpha1 alpha2  size
0     ATL    LAN     5
1     ATL    MON     1
2     ATL    PHI     3
3     ATL    SDN     3
4     BAL    CAL     3
5     BAL    DET     3
6     BAL    NYA     6
7     BAL    OAK     2
8     BOS    CLE     5
9     BOS    MIL     3
10    BOS    OAK     3
11    BOS    SEA     2
12    CAL    CHA     4
13    CAL    CLE     3
14    CAL    TOR     5
15    CHA    NYA     4
16    CHA    OAK     6
17    CHA    TOR     2
18    CHN    LAN     3
19    CHN    NYN     3
20    CHN    PIT     6
21    CHN    SFN     2
22    CIN    LAN     3
23    CIN    MON     3
24    CIN    NYN     1
25    CIN    SFN     6
26    CLE    NYA     4
27    CLE    SEA     3
28    DET    MIL     6
29    DET    MIN     4
30    DET    NYA     2
31    DET    TEX     2
32    HOU    NYN     3
33    HOU    PHI     2
34    HOU    SDN     5
35    HOU    SFN     3
36    KCA    MIL     3
37    KCA    MIN     3
38    KCA    NYA     2
39    KCA    SEA     7
40    LAN    SLN     1
41    MIL    MIN     2
42    MIL    TEX     1
43    MIN    TEX     7
44    MON    PIT     3
45    MON    SLN     6
46    NYN    PHI     6
47    OAK    TOR     3
48    PHI    SLN     3
49    PIT    SDN     2
50    PIT    SFN     3
51    SDN    SLN     3
52    SEA    TEX     3
53    TEX    TOR     3
remaining_games: team
ATL    12
BAL    14
BOS    13
CAL    15
CHA    16
CHN    14
CIN    13
CLE    15
DET    17
HOU    13
KCA    15
LAN    12
MIL    15
MIN    16
MON    13
NYA    18
NYN    13
OAK    14
PHI    14
PIT    14
SDN    13
SEA    15
SFN    14
SLN    13
TEX    16
TOR    13
Name: size, dtype: int64
current_standings:       W   L  div  lg  max_wins   max_pct   min_pct
LAN  31  12  NLW  NL        43  0.781818  0.563636
OAK  30  17  ALW  AL        44  0.721311  0.491803
BAL  26  14  ALE  AL        40  0.740741  0.481481
PHI  25  17  NLE  NL        39  0.696429  0.446429
CIN  24  18  NLW  NL        37  0.672727  0.436364
TEX  24  16  ALW  AL        40  0.714286  0.428571
BOS  23  19  ALE  AL        36  0.654545  0.418182
SFN  23  22  NLW  NL        37  0.627119  0.389831
CHA  23  16  ALW  AL        39  0.709091  0.418182
MIL  23  18  ALE  AL        38  0.678571  0.410714
MON  23  18  NLE  NL        36  0.666667  0.425926
NYA  23  18  ALE  AL        41  0.694915  0.389831
CAL  22  24  ALW  AL        37  0.606557  0.360656
SLN  22  14  NLE  NL        35  0.714286  0.448980
CLE  22  14  ALE  AL        37  0.725490  0.431373
HOU  22  22  NLW  NL        35  0.614035  0.385965
DET  21  21  ALE  AL        38  0.644068  0.355932
ATL  19  21  NLW  NL        31  0.596154  0.365385
SDN  17  27  NLW  NL        30  0.526316  0.298246
PIT  17  18  NLE  NL        31  0.632653  0.346939
SEA  15  28  ALW  AL        30  0.517241  0.258621
TOR  13  31  ALE  AL        26  0.456140  0.228070
NYN  12  26  NLE  NL        25  0.490196  0.235294
KCA  12  24  ALW  AL        27  0.529412  0.235294
MIN  12  29  ALW  AL        28  0.491228  0.210526
CHN   9  29  NLE  NL        23  0.442308  0.173077
The Seattle Mariners were eliminated from the ALW title on 19810527 with 13 games left to play.
Starting analysis of 19810525
    completion_date home visitor
145      1981-09-07  NYA     DET
197      1981-10-05  DET     NYA
528      1981-05-26  PIT     PHI
529      1981-05-26  SEA     TEX
530      1981-05-26  SLN     NYN
..              ...  ...     ...
718      1981-06-11  CAL     CLE
719      1981-06-11  CHA     NYA
720      1981-06-11  CHN     SFN
721      1981-06-11  MIL     TEX
722      1981-06-11  MIN     DET

[196 rows x 3 columns]
logged_games:     completion_date visitor home
145      1981-09-07     DET  NYA
197      1981-10-05     NYA  DET
528      1981-05-26     PHI  PIT
529      1981-05-26     TEX  SEA
530      1981-05-26     NYN  SLN
..              ...     ...  ...
718      1981-06-11     CLE  CAL
719      1981-06-11     NYA  CHA
720      1981-06-11     SFN  CHN
721      1981-06-11     TEX  MIL
722      1981-06-11     DET  MIN

[196 rows x 3 columns]
